# qrtransfer-app

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/del/qrt/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java  SendActivity.java  Utils.java  WebClientActivity.java
app/src/main/java/com/del/qrt/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/del/qrtx/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  MainActivity.java  SendActivity.java  Utils.java  WebClientActivity.java
app/src/main/java/com/del/qrtx/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCaptureActivity.java  BarcodeGraphic.java  MainActivity.java  Part.java  StringUtil.java  WebClientActivity.java
app/src/main/res/layout/: activity_main.xml  activity_send.xml  barcode_capture.xml  web_client.xml
app/src/main/res/layout-land/: activity_main.xml  barcode_capture.xml
app/src/main/res/layout-land-v17/: activity_main.xml
app/src/main/res/layout-v17/: activity_main.xml  web_client.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: privacy.html
docs/assets/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
