apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.del.qrt'
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 16
        versionName '1.01'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    // Important - the CameraSource implementation in this project requires version 8.1 or higher.
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.gms:play-services-vision:9.4.0+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation files('libs/qrtransfer-api-1.01.jar')
}
