<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendRootLayout"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendActivity">

    <ImageView
        android:id="@+id/qrImageView"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:contentDescription="Загрузите файл..."/>


    <LinearLayout
        android:id="@+id/buttomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/imageIndex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/gray"
            android:text="0" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_upload_file_24"/>

            <Button
                android:id="@+id/btnPrevious"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="&lt;&lt;"/>

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_play_arrow_24"/>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="&gt;&gt;"/>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_close_24"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>